<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>donotsolveme</title>
  </head>
  <body>
    welcom to my homep age!!<br />
    ↓↓↓my art !!! ((多分Androidだと破壊されます))
    <pre>
                                             _æ#`
                                           æ█k^
                                          ╢▀
                                         æ
                                     ~╦╤f
                                      ╕
                                     ▐
                                     F                    ╣            ███████,
                                    ▐             L    τL  ╧           ███▀~~~`
                                    ▌             ▌    Σ    ~ªªª       ███L
                    ╤              ▐              L    ▐               ███L
                   τ▌_             ▌              ╣▄   ▐               ███L
                   ▐█ ~▌     _    τL                   ▐       ▀╦      ███L
                  ╔█   ▌   f▀     ▐                    ▐         ▀_    ███L
                  █F   ▌          ▌   ▀w,               ▌         ▀╕   ███L    J
                 ▐▒ #ªτ█   φ     ▐      ~╧▄             ~           '  ███L    ¢ª
                æ█╣ ▐ ╢ ~ª╗▌     ▌         ▀*▄.             _▄▄▄╤ª▀~Σ@▄███L   Σ
      æ▀  ~▀ª╦▄▄τ▌▌ Σu'   ▐▀*▄  ▐                    __▄æMM▓▀▀      Σ  ███L    L
     ╝        τ▌▐mL ▐▌   τ╛   ▀≈⌐ _▄▄▄╤gggªª▀▀     ª▀` ╢  _   ▌     ▐  ███F    ▀▄
    ╝      ╔ª▀█▄▐Σ▀╗█    ▌ _▄æ#P▀▀▀~▌                  ▌      ▐     J  ███L      ▀
           F  ▌ ▒µ ƒ█÷╝#█╝▀~▌   _   ▌                  ╣    ▄*"     ▌  ███L
          ╞   ▀▄▐▐@τ▌╣ ▐    ▐      ╔'                   ~▀▀~      L▐   ███L
          ▐     ▒▐▒▄æ▐M'     ▌    æ▀                               ▌   ███L
          ▐     ▐▌╓█▀▐▌       ~▀▀`                               ╔▌  æ▀▀██   _
          ▐    ╔▀█`▐▌▒                                          ╔▀ √▀     _*▀     ▄ª
         ╓▒      ▐ ╚▐█                            *         .  ▄'▄▀     τ▌      ▄▀
         ╢▐╕      ╣τÑ█   ▀                                     ▄╝▀▀`  _√▀     ╓▀
         ╢▐~▄     ΣÑ╝▐_  ▀                                   ▄╝`      `      g
         ▐τL ▌   ▄▀   ▌▀*╥      ▄╛                        ▄*▀              ╝~▐
          L╨__▌╤▀     ▐       ╓╝▌*▄▄▄▄▄▄╤⌐▐"           √ª`      █▌    ▌  τ╝   ▐
          ▒    ╣      ╞      ▄` ▌         Σ,          ▐   ____▄▄█╩@≈ª▐  ╔▀     ╨ _╤ª
    ▌     ~╕    ▌     Σ     ƒ    ª╦▄       █       _, τL_▄,    @▌  ╧▄_▄f _φ     ▀
    ~╕     ▐     ▌▄,  ▐    ╝        ~ª╕    ~L   g▀~   _▀▀ª+-ª▀`▐▄    ▄_  ▌▐ ▄A.
     ╚,     ╣   ƒ▀╕▌  ▐  ▄▀           ▐_▄*▀~▀   τ╣  ¢L         ▌    ▐▐~╗ ▀▀ ▌▐▌╓ ╕τ
      ▐      ▌ ƒ  ▒▌  ▌ #            ▒▐▄√⌐▀▀~~~▀█▌╦▐▄  π╕     ƒ     ▀▀  `   ~ ╣   `
       ▐     ~@   ▐L φ #            ╣æ█      τF▐█▀ ▌▌╧  ~*▄▄▄╝    æ▀▀╕        ╨
    </pre>
  </body>
</html>
